spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=Minsk2002
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true